DATABASE_URL=postgres://username:password@sql_database/database
PORT=8000
TIME_ZONE=Europe/Paris
LANGUAGE_CODE=fr-FR
EMAIL_HOST_URL=
SENTRY_DSN=
UPLOAD_DIRECTORY=/media
LOG_LEVEL=WARNING
LOG_DIRECTORY=/log
TEMP_DIRECTORY=/tmp
REDIS_URL=redis://:password@redis_database:6379/
HOSTNAME=localhost
SERVER_URL=http://localhost:8000/
LOG_SLOW_QUERY_DURATION_IN_S=1.
