DATABASE_URL=postgres://{{ database_user }}:password@sql_database/database
PORT=8000
TIME_ZONE=Europe/Paris
LANGUAGE_CODE=fr-FR
EMAIL_HOST_URL=
SENTRY_DSN=
UPLOAD_DIRECTORY=/media
LOG_DIRECTORY=/log
TEMP_DIRECTORY=/tmp_upload
REDIS_URL=redis://:password@redis_database:6379/
HOSTNAME={{ project_url | urlsplit('hostname') }}
SERVER_URL={{ project_url }}
LOG_SLOW_QUERY_DURATION_IN_S=1.
